# aws-big-data-ai-training

./: .gitignore  README.md  pom.xml
glue/: pom.xml
glue/src/main/jupyter/: data_cleaning_and_lambda.ipynb  join_and_relationalize.ipynb
glue/src/main/python/: Data Cleaning.ipynb  data_cleaning_and_lambda.py
kinesis/: pom.xml
kinesis/src/main/java/com/bigdatapassion/kinesis/: KinesisConfiguration.java  KinesisConsumerExample.java  KinesisProducerExample.java  Message.java  MessageFactory.java
kinesis/src/main/resources/: kda-message-filtering.sql  kinesis.properties
lambda/: README.md  configure-python-sns.sh  create-function-java.sh  create-function-python.sh  create-function.sh  delete-function-python.sh  delete-function.sh  invoke-function.sh  pom.xml
lambda/script/: configure-python-kinesis.sh  configure-python-sns.sh  create-function-java.sh  create-function-nodejs.sh  create-function-python.sh  create-kinesis-stream.sh  create-sns-topic.sh  delete-function-java.sh  delete-function-nodejs.sh  delete-function-python.sh  show-all-functions.sh
lambda/src/main/java/com/bigdatapassion/: DynamoDBLambda.java  HelloLambda.java  LambdaExampleJava.java  RequestClass.java  ResponseClass.java  S3EventProcessorCreateThumbnail.java  SimpleLambda.java  StreamLambda.java
lambda/src/main/java/com/bigdatapassion/dto/: RequestClass.java  ResponseClass.java
lambda/src/main/nodejs/: lambda_hello.js  lambda_simple.js  lambda_with_s3.js  lambda_with_sns.js
lambda/src/main/python/: context-lambda.py  lambda_context.py  lambda_dynamodb_writer.py  lambda_kinesis_reader.py  lambda_kinesis_writer.py  lambda_s3_thumbnail.py  lambda_sns_reader.py  lambda_sns_writer.py
lambda/src/main/python/context/: context-lambda.py
lambda/src/main/python/function/: create-thumbnail.py  hello-lambda.py
lambda/src/main/resources/: test-java.json
sagemaker-spark/: pom.xml
sagemaker-spark/src/main/scala/com/bigdatapassion/aws/sagemaker/spark/: AmazonApp.scala  BaseSparkApp.scala  BaseSparkSqlApp.scala  SageMaker.scala
