kinesis.region.name=us-east-1
kinesis.stream.name=kinesis-data-stream-example
#kinesis.stream.name=pw-test-92847
#aws_access_key_id=Uncomment and set value
#aws_secret_access_key=Uncomment and set value
#aws_session_token=Uncomment and set value
